
moduledir 'puppet/modules'

mod 'puppet-windows_cis',
   :git => 'git@github.com:noma4i/puppet-windows_cis.git',
   :ref => 'master'

mod 'puppetlabs-powershell',
  :git => 'git@github.com:puppetlabs/puppetlabs-powershell.git',
  :tag => '2.1.2'

mod 'puppetlabs-stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.25.1'

mod 'puppetlabs-concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :tag => '4.2.1'

mod 'puppetlabs-apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
  :tag => '3.0.0'

mod 'abuxton-cis_benchmarks',
  :git => 'git@github.com:abuxton/cis_benchmarks.git',
  :tag => 'v0.1.14'

mod 'herculesteam-augeasproviders_core',
  :git => 'git@github.com:hercules-team/augeasproviders_core.git',
  :tag => '2.1.4'

mod 'herculesteam-augeasproviders_pam',
  :git => 'git@github.com:hercules-team/augeasproviders_pam.git',
  :tag => '2.1.1'

mod 'puppet-sysctl',
  :git => 'git@github.com:fiddyspence/puppet-sysctl.git',
  :tag => '1.1.0'

mod 'puppet-auditd',
  :git => 'git@github.com:kemra102/puppet-auditd.git',
  :tag => 'v2.2.0'
