install
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

#xconfig --defaultdesktop=gnome --startxonboot
#xconfig --defaultdesktop=KDE --startxonboot

timezone --utc America/New_York
auth --useshadow --passalgo=sha512 # CIS 5.3.4
firewall --enabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr --append=" crashkernel=auto"
#bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=500
part pv.01 --size=20480 --grow
volgroup vg_root pv.01
logvol / --fstype xfs --name=root --vgname=vg_root --size=8192
# CIS 1.1.2-1.1.5
logvol /tmp --vgname vg_root --name tmp --size=4096 --fsoptions="nodev,nosuid,noexec"
# CIS 1.1.6
logvol /var --vgname vg_root --name var --size=4096
# CIS 1.1.11
logvol /var/log --vgname vg_root --name log --size=1024
# CIS 1.1.12
logvol /var/log/audit --vgname vg_root --name audit --size=1024
# CIS 1.1.13-1.1.14
logvol /home --vgname vg_root --name home --size=2048 --grow --fsoptions="nodev"

rootpw --iscrypted $6$16_CHARACTER_SAL$.vRmO/vErWW0LeBEB8MjkHHAsTHvZnVZWB5BsZMzqXVLlxVxfmiBfHR0Dt.OzN77hqyLMzpE7JYH03YnFn8R6.
user --name=centos --plaintext --password centos --groups=centos,wheel

cdrom

%packages
#@core
#@base
@core
@base
@x11
@kde-desktop
#@gnome-desktop
git
sudo
-setroubleshoot # CIS 1.6.1.4
-mcstrans           # CIS 1.6.1.5
-telnet # CIS 2.3.4
-rsh-server # CIS 2.2.17
-rsh                # CIS 2.3.2
-ypbind             # CIS 2.1.1
-ypserv             # CIS 2.2.16
-tftp               # CIS 2.1.7
-tftp-server            # CIS 2.2.20
-talk               # CIS 2.3.3
-talk-server            # CIS 2.2.18
-xinetd             # CIS 2.1.7
-xorg-x11-server-common     # CIS 2.2.2
-avahi-daemon           # CIS 2.2.3
-cups               # CIS 2.2.4
-dhcp               # CIS 2.2.5
-openldap           # CIS 2.2.6
#@emacs
#@graphics
%end

%post
##sudo yum -y groups install "GNOME Desktop"
##startx 
sudo echo "Defaults lecture = always" >> /etc/sudoers.d/privacy
%end